using System;
using System.Linq;

class Solution
{
    static int[] AbsolutePermutation(int n, int k)
    {
        int[] perm = new int[n];
        if (k == 0)
        {
            for (int i = 0; i < n; i++) perm[i] = i + 1;
            return perm;
        }

        if (n % (2 * k) != 0)
            return new int[] { -1 };

        bool add = true;
        for (int i = 1; i <= n; i++)
        {
            perm[i - 1] = add ? i + k : i - k;
            if (i % k == 0) add = !add;
        }
        return perm;
    }

    static void Main()
    {
        int t = int.Parse(Console.ReadLine());
        for (int T = 0; T < t; T++)
        {
            var nk = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int n = nk[0], k = nk[1];
            Console.WriteLine(string.Join(" ", AbsolutePermutation(n, k)));
        }
    }
}
