using System;
using System.Collections.Generic;

class Solution
{
    static string IsBalanced(string s)
    {
        Stack<char> stack = new();
        foreach (char c in s)
        {
            if ("({[".Contains(c)) stack.Push(c);
            else
            {
                if (stack.Count == 0) return "NO";
                char top = stack.Pop();
                if ((c == ')' && top != '(') ||
                    (c == ']' && top != '[') ||
                    (c == '}' && top != '{')) return "NO";
            }
        }
        return stack.Count == 0 ? "YES" : "NO";
    }

    static void Main()
    {
        int t = int.Parse(Console.ReadLine());
        for (int i = 0; i < t; i++)
            Console.WriteLine(IsBalanced(Console.ReadLine()));
    }
}
