using System;
using System.Linq;

class Solution
{
    static string BiggerIsGreater(string w)
    {
        char[] arr = w.ToCharArray();
        int i = arr.Length - 2;

        while (i >= 0 && arr[i] >= arr[i + 1]) i--;
        if (i == -1) return "no answer";

        int j = arr.Length - 1;
        while (arr[j] <= arr[i]) j--;

        (arr[i], arr[j]) = (arr[j], arr[i]);
        Array.Reverse(arr, i + 1, arr.Length - i - 1);
        return new string(arr);
    }

    static void Main()
    {
        int T = int.Parse(Console.ReadLine());
        for (int t = 0; t < T; t++)
        {
            string w = Console.ReadLine();
            Console.WriteLine(BiggerIsGreater(w));
        }
    }
}
