using System;
using System.Collections.Generic;
using System.Linq;

class Solution
{
    static long LargestRectangle(int[] h)
    {
        Stack<int> stack = new();
        long maxArea = 0;
        int i = 0;

        while (i < h.Length)
        {
            if (stack.Count == 0 || h[i] >= h[stack.Peek()])
                stack.Push(i++);
            else
            {
                int top = stack.Pop();
                long area = (long)h[top] * (stack.Count == 0 ? i : i - stack.Peek() - 1);
                maxArea = Math.Max(maxArea, area);
            }
        }

        while (stack.Count > 0)
        {
            int top = stack.Pop();
            long area = (long)h[top] * (stack.Count == 0 ? i : i - stack.Peek() - 1);
            maxArea = Math.Max(maxArea, area);
        }

        return maxArea;
    }

    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int[] h = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        Console.WriteLine(LargestRectangle(h));
    }
}
