using System;
using System.Linq;

class Solution
{
    static string LarrysArray(int[] A)
    {
        int inversions = 0;
        for (int i = 0; i < A.Length; i++)
            for (int j = i + 1; j < A.Length; j++)
                if (A[i] > A[j]) inversions++;
        return inversions % 2 == 0 ? "YES" : "NO";
    }

    static void Main()
    {
        int t = int.Parse(Console.ReadLine());
        for (int T = 0; T < t; T++)
        {
            int n = int.Parse(Console.ReadLine());
            int[] A = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            Console.WriteLine(LarrysArray(A));
        }
    }
}
